VAT-UE2Lib/Models/VAT-UE(2)_v1-0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:include schemaLocation="http://e-deklaracje.mf.gov.pl/Repozytorium/Definicje/StrukturyDanych_v2-0.xsd" />
  <xsd:include schemaLocation="http://e-deklaracje.mf.gov.pl/Repozytorium/Slowniki/KodyKrajowUE_v1-0.xsd" />
  <xsd:complexType name="TNaglowek">
    <xsd:annotation>
      <xsd:documentation>Nagłówek deklaracji</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="KodFormularza">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="TKodFormularza">
              <xsd:attribute name="kodSystemowy" type="xsd:string" use="required" fixed="VAT-UE (2)" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="WariantFormularza">
        <xsd:simpleType>
          <xsd:restriction base="xsd:byte">
            <xsd:enumeration value="2" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Rok">
        <xsd:simpleType>
          <xsd:restriction base="TRok">
            <xsd:minInclusive value="2010" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:choice>
        <xsd:element name="Miesiac" type="TMiesiac" />
        <xsd:element name="Kwartal" type="TKwartal" />
      </xsd:choice>
      <xsd:element name="CelZlozenia">
        <xsd:simpleType>
          <xsd:restriction base="xsd:byte">
            <xsd:enumeration value="1" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="KodUrzedu" type="TKodUS" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="TKodFormularza">
    <xsd:annotation>
      <xsd:documentation>
        Symbol wzoru formularza
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="VAT-UE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TNrVatUE">
    <xsd:annotation>
      <xsd:documentation>
        Numer Identyfikacyjny VAT kontrahenta UE
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\d|[A-Z]|\+|\*){1,12}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="Deklaracja">
    <xsd:annotation>
      <xsd:documentation>
        INFORMACJA PODSUMOWUJĄCA O DOKONANYCH WEWNĄTRZWSPÓLNOTOWYCH TRANSAKCJACH
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Naglowek" type="TNaglowek">
          <xsd:annotation>
            <xsd:documentation>Nagłówek deklaracji</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="Podmiot1">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="TPodmiotDowolny">
                <xsd:attribute name="rola" type="xsd:string" use="required" fixed="Podatnik" />
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="PozycjeSzczegolowe">
          <xsd:annotation>
            <xsd:documentation>
              Informacja o wewnątrzwspólnotowych transakcjach
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="Oswiadczenie">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration
                value="Oświadczam, że są mi znane przepisy Kodeksu karnego skarbowego o odpowiedzialności za podanie danych niezgodnych z rzeczywistością." />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="PozycjeSzczegolowe">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Grupa1" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="Grupa2" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element ref="Grupa3" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    <xsd:unique name="kluczPozycjaDostawy">
      <xsd:selector xpath="Grupa1" />
      <xsd:field xpath="P_Da" />
      <xsd:field xpath="P_Db" />
      <xsd:field xpath="P_Dd" />
    </xsd:unique>
    <xsd:unique name="kluczPozycjaNabycia">
      <xsd:selector xpath="Grupa2" />
      <xsd:field xpath="P_Na" />
      <xsd:field xpath="P_Nb" />
      <xsd:field xpath="P_Nd" />
    </xsd:unique>
    <xsd:unique name="kluczPozycjaUslugi">
      <xsd:selector xpath="Grupa3" />
      <xsd:field xpath="P_Ua" />
      <xsd:field xpath="P_Ub" />
    </xsd:unique>
  </xsd:element>
  <xsd:element name="Grupa1">
    <xsd:annotation>
      <xsd:documentation>
        Informacja o wewnątrzwspólnotowych dostawach towarów
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="P_Da" type="TKodKrajuUE">
          <xsd:annotation>
            <xsd:documentation>
              Kod kraju kontrahenta (nabywcy towaru)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Db" type="TNrVatUE">
          <xsd:annotation>
            <xsd:documentation>
              Numer Identyfikacyjny VAT kontrahenta (nabywcy towaru)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Dc">
          <xsd:annotation>
            <xsd:documentation>
              Kwota transakcji w zł
            </xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="TKwotaC">
              <xsd:totalDigits value="12" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="P_Dd" type="TWybor1_2">
          <xsd:annotation>
            <xsd:documentation>
              Określenie, czy pozycja dotyczy transakcji trójstronnych
            </xsd:documentation>
            <xsd:documentation>
              1 - pozycja nie dotyczy transakcji trójstronnych
            </xsd:documentation>
            <xsd:documentation>
              2 - pozycja dotyczy transakcji trójstronnych
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Grupa2">
    <xsd:annotation>
      <xsd:documentation>
        Informacja o wewnątrzwspólnotowych nabyciach towarów
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="P_Na" type="TKodKrajuUE">
          <xsd:annotation>
            <xsd:documentation>
              Kod kraju kontrahenta (dostawcy towaru)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Nb" type="TNrVatUE">
          <xsd:annotation>
            <xsd:documentation>
              Numer Identyfikacyjny VAT kontrahenta (dostawcy towaru)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Nc">
          <xsd:annotation>
            <xsd:documentation>
              Kwota transakcji w zł
            </xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="TKwotaC">
              <xsd:totalDigits value="12" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="P_Nd" type="TWybor1_2">
          <xsd:annotation>
            <xsd:documentation>
              Określenie, czy pozycja dotyczy transakcji trójstronnych
            </xsd:documentation>
            <xsd:documentation>
              1 - pozycja nie dotyczy transakcji trójstronnych
            </xsd:documentation>
            <xsd:documentation>
              2 - pozycja dotyczy transakcji trójstronnych
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Grupa3">
    <xsd:annotation>
      <xsd:documentation>
        Informacja o wewnątrzwspólnotowym świadczeniu usług
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="P_Ua" type="TKodKrajuUE">
          <xsd:annotation>
            <xsd:documentation>
              Kod kraju kontrahenta (usługobiorcy)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Ub" type="TNrVatUE">
          <xsd:annotation>
            <xsd:documentation>
              Numer Identyfikacyjny VAT kontrahenta (usługobiorcy)
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="P_Uc">
          <xsd:annotation>
            <xsd:documentation>
              Kwota transakcji w zł
            </xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="TKwotaC">
              <xsd:totalDigits value="12" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>